#div_max_header{
    
    height: 20vw;
    background-image: url("images/MyLibrary-header.jpg");
    background-size: auto; 
    background-repeat: no-repeat; 
    background-position: center top; 
    display: flex;
    align-items: center;
    justify-content: center;
    
    }
    
#div_header{
    width: 30%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center; 
    background-color: rgba(219, 90, 67, 0.952);
    border: solid 0.2px rgb(219, 91, 67);
    
}

#div_header h1{
    color: white;
    
}
#firsth1{
    
    letter-spacing: 0.1em;
}
#img_cont{
    max-width: 30%;
    max-height: 30%;

}

#blank{
    width: 100%;
    height: 80px;
}

#blue_title{
    margin-right: 25%;
    margin-left: 25%;
    background-color: rgb(96,173,240);
    width: 50%;
    height:80px;
    text-align: center;
    display:flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
}

    article{
        display: flex;
        align-items: stretch; 
       
        
    }
    
    article section{
       
        color: white;
        text-align: center;
        background-color: rgb(227, 227, 227);
    }
    
    #men{
        width: 15%;
        
        color: black;
    }


    .menu{
        widows: 100%; 
        list-style:none;
        
    }
    .menu li
    {
        padding:0; 
        
        margin:0 0 4px 0;
         
         display:block; 
        }
    .menu li a{
        text-align:left;
        
        padding:0px 25px; 
       
        color:rgb(255,255,255); 
        display:block; 
        background:url('images/MyLibrary-nav-cut.png') 0px 0px no-repeat; 
        text-decoration:none; 
        outline:none;
    }
    .menu li a:hover{
        background:url('images/MyLibrary-nav-cut.png') 0px -40px no-repeat; 
        color:rgb(255,255,255);
    }
    .menu li a.active:hover{
        background:url('images/MyLibrary-nav-cut.png') 0px -80px no-repeat; 
        color:rgb(255,255,255);
    }
    .menu li a.active{
        background:url('images/MyLibrary-nav-cut.png') 0px -80px no-repeat; 
        color:rgb(255,255,255);
    }
    .menu li a{
        line-height:40px;
    }
    
    #right
    {
        width: 15%;
    }
    #contenuto{
        width: 70%;
     
        
    }

    #box-flex
    {
    
    display: flex;
   background-color: whitesmoke;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    }

    #cont{
        
        color:rgb(57, 56, 56);
        
    }

    .row
    {
        width: 70%;
        border-bottom: solid 1px black;
        border-top: solid 1px black;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background-color: rgba(216, 82, 59, 0.787);
        
    }

    
    .image{
       width: 80%;
        height: 18%;
    }
.div_title{
    width: 18%;
    font-size:22px;
}


.div_info{
   
    color:black;
    width: 30%;
    margin-top:3px;
    margin-bottom: 3px;
    margin-left: 10px;
    margin-right: 10px;
}

.div_info p
{
    border: 1px solid #AAA;
    color: black;
    background: linear-gradient(to bottom, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%);
    
}

.div_delete
{
    width: 20%;
                                                                                                                                         
}

.btn{
    height:50px;
    width: 80%;
}


    footer{
        width:100%;
        background-color: rgb(96,173,240);
        text-align:center;
        display: flex;
        align-items:center;
        justify-content: center;
    
    }

    .hidden{
        display: none;
       
    }

    
h2, h3, #tit_racc{
    color: black;
}
   

@media (max-width: 700px){
    #div_header h1{
        font-size: 2vw;
    }
}