#div_max_header{
    
    height: 20vw;
    background-image: url("images/MyLibrary-header.jpg");
    background-size: auto; 
    background-repeat: no-repeat; 
    background-position: center top; 
    display: flex;
    align-items: center;
    justify-content: center;
    
    }
    
#div_header{
    width: 30%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center; 
    background-color: rgba(219, 90, 67, 0.952);
    border: solid 0.2px rgb(219, 91, 67);
    
}

#div_header h1{
    color: white;
}

#firsth1{
    
    letter-spacing: 0.1em;
}
#img_cont{
    max-width: 30%;
    max-height: 30%;

}

footer{
    width:100%;
    background-color: rgb(96,173,240);
    text-align:center;
}

@media (max-width: 700px){
    #div_header h1{
        font-size: 2vw;
    }
}

