html, body {
                background-color: #fff;
                color: #636b6f;
             
                font-weight: 200;
                height: 100vh;
                margin: 0;
                background-image: url("images/MyLibrary-wallpaper.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
.title{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
    
}
.bord{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 40%;
    border-radius:15px; 
    border: 1px solid rgba(255,255,255,0.5);
    background-color:rgba(255,255,255,0.5);
}
#subtitle{
    font-family: 'Josefin Slab', serif;
    margin-top: -2vw;
    font-size: 1.5vw;
    color:rgb(153, 68, 51);
    font-weight: 600;
}

#title{
    font-family: 'Fredericka the Great', cursive;
    font-size: 3vw;
    color:rgb(99,42,31);
    font-weight: 600;
    margin-top: -0.004vw;
    
}

.links{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.subst, .log{
    margin-top: 2vw;
}


.myButton {
	-moz-box-shadow: 0px 10px 14px -7px #cf866c;
	-webkit-box-shadow: 0px 10px 14px -7px #cf866c;
	box-shadow: 0px 10px 14px -7px #cf866c;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #a14e37), color-stop(1, #702516));
	background:-moz-linear-gradient(top, #a14e37 5%, #702516 100%);
	background:-webkit-linear-gradient(top, #a14e37 5%, #702516 100%);
	background:-o-linear-gradient(top, #a14e37 5%, #702516 100%);
	background:-ms-linear-gradient(top, #a14e37 5%, #702516 100%);
	background:linear-gradient(to bottom, #a14e37 5%, #702516 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#a14e37', endColorstr='#702516',GradientType=0);
	background-color:#a14e37;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:1.5em;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
    text-shadow:0px 1px 0px #854629;
    width: 10vw;
    text-align: center;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #702516), color-stop(1, #a14e37));
	background:-moz-linear-gradient(top, #702516 5%, #a14e37 100%);
	background:-webkit-linear-gradient(top, #702516 5%, #a14e37 100%);
	background:-o-linear-gradient(top, #702516 5%, #a14e37 100%);
	background:-ms-linear-gradient(top, #702516 5%, #a14e37 100%);
	background:linear-gradient(to bottom, #702516 5%, #a14e37 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#702516', endColorstr='#a14e37',GradientType=0);
    background-color:#702516;
    -moz-transform: scale(1.2) rotate(15deg) translateX(40px);
    -webkit-transform: scale(1.2) rotate(15deg) translateX(40px);
    -o-transform: scale(1.2) rotate(15deg) translateX(40px);
    -ms-transform: scale(1.2) rotate(15deg) translateX(40px);
    transform: scale(1.2) rotate(15deg) translateX(40px);
}
.myButton:active {
	position:relative;
	top:1px;
}

