#container{
    display: flex;
    justify-content: center;
}


#new_utente
{
    display: flex; 
    flex-direction: column;
    align-items: center;   
    
    border: 1px solid #B1C8E1;
    background: #758596;
    background: -webkit-gradient(linear, left top, left bottom, from(#B1C8E1), to(#758596));
    background: -webkit-linear-gradient(top, #B1C8E1, #758596);
    background: -moz-linear-gradient(top, #B1C8E1, #758596);
    background: -ms-linear-gradient(top, #B1C8E1, #758596);
    background: -o-linear-gradient(top, #B1C8E1, #758596);
    background-image: -ms-linear-gradient(top, #B1C8E1 0%, #758596 100%);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: rgba(000,000,000,0.9) 0 1px 2px, inset rgba(255,255,255,0.4) 0 0px 0;
    -moz-box-shadow: rgba(000,000,000,0.9) 0 1px 2px, inset rgba(255,255,255,0.4) 0 0px 0;
    box-shadow: rgba(000,000,000,0.9) 0 1px 2px, inset rgba(255,255,255,0.4) 0 0px 0;
    font-family: 'Helvetica Neue',Helvetica,sans-serif;
    text-decoration: none;
     
    min-width:300px;
    padding:20px;
    width: 70%;
}

.form-field
{
    border: 2px solid #758596;
   background: #E5EEF7;
   -webkit-border-radius: 7px;
   -moz-border-radius: 7px;
   border-radius: 7px;
   color: #758596;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 1px 1px;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 1px 1px;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 1px 1px;
   padding:8px;
   margin-bottom:20px;
   width:288px;
   }
.form-field:focus {
   background: #fff;
   color: #324861;
   }

   .form-container strong {
    text-shadow: #CEE7F1 0 1px 0;
    font-size:18px;
    margin: 0 0 10px 0;
    font-weight:bold;
    text-align:center;
     }


#ruolo
{
    display: flex;
    flex-direction: row;
}

.control-group{
    
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    

}
.control {
    font-family: arial;
    display: block;
    position: relative;
    padding-left: 37px;
    margin-bottom: 14px;
    padding-top: 8px;
    cursor: pointer;
    font-size: 16px;
}
    .control input {
        position: absolute;
        z-index: -1;
        opacity: 0;
    }
.control_indicator {
    position: absolute;
    top: 5px;
    left: 0;
    height: 25px;
    width: 27px;
    background: #e6e6e6;
    border: 2px solid #000000;
}
.control-radio .control_indicator {
    border-radius: undefined%;
}

.control:hover input ~ .control_indicator,
.control input:focus ~ .control_indicator {
    background: #cccccc;
}

.control input:checked ~ .control_indicator {
    background: #2aa1c0;
}
.control:hover input:not([disabled]):checked ~ .control_indicator,
.control input:checked:focus ~ .control_indicator {
    background: #0e6647d;
}
.control input:disabled ~ .control_indicator {
    background: #e6e6e6;
    opacity: 0.6;
    pointer-events: none;
}
.control_indicator:after {
    box-sizing: unset;
    content: '';
    position: absolute;
    display: none;
}
.control input:checked ~ .control_indicator:after {
    display: block;
}
.control-checkbox .control_indicator:after {
    left: 9px;
    top: 4px;
    width: 5px;
    height: 11px;
    border: solid #ffffff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}
.control-checkbox input:disabled ~ .control_indicator:after {
    border-color: #7b7b7b;
}


.bold
{
    font-weight: bold;
    color: red;
}

.myButton {
    margin-top: 35px;
	box-shadow: 0px 1px 0px 0px #3e61c2;
	background:linear-gradient(to bottom, #d1e2ff 5%, #bfcad9 100%);
	background-color:#d1e2ff;
	border-radius:15px;
	border:2px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#5d7d96;
	font-family:Arial;
	font-size:18px;
	font-weight:bold;
	padding:17px 43px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
}
.myButton:hover {
	background:linear-gradient(to bottom, #bfcad9 5%, #d1e2ff 100%);
	background-color:#bfcad9;
}
.myButton:active {
	position:relative;
	top:1px;
}

        
#p-title
{
    padding-top: 5%;
    text-align: center;
    color: rgb(0,155,212);
    border-top: 2px solid rgb(2, 69, 93)

}
