
#grande{
    display: flex;
    flex-direction: column;
}

.row{
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
}

.div_img{

    width: 150px;
    height: 300px;
   
}

.image {
    width: 150px;
}

#grande{
    margin-top: 150px;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

.div_info{
    margin-right: 150px;
}

#grande a{
    font-size: 24pt;
    border: 2px solid rgb(0, 122, 234);
}
#grande a:visited{
    color: blue;
}