#div_max_header{
    
    height: 20vw;
    background-image: url("images/MyLibrary-header.jpg");
    background-size: auto; 
    background-repeat: no-repeat; 
    background-position: center top; 
    display: flex;
    align-items: center;
    justify-content: center;
    
    }
    #div_header{
        width: 30%;
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: center; 
        background-color: rgba(219, 90, 67, 0.952);
        border: solid 0.2px rgb(219, 91, 67);
        
    }
    
    #div_header h1{
        color: white;
        
    }
    #firsth1{
        
        letter-spacing: 0.1em;
    }
    #img_cont{
        max-width: 30%;
        max-height: 30%;
    
    }
article{
    display: flex; 
}

h2{
    color:black;
}
#create_bar{
    height: 25px;
    width: 30%;
    font-size:larger;
}

label{
    color:black;
    font-size:20px; 
}
article section{
   
    color: white;
    text-align: center;
   
}

#men{
    width: 15%;
    
    color: black;
}


.menu{
    widows: 100%; 
    list-style:none;
    
}
.menu li
{
    padding:0; 
    
    margin:0 0 4px 0;
     
     display:block; 
    }
.menu li a{
    text-align:left;
    
    padding:0px 25px; 
   
    color:rgb(255,255,255); 
    display:block; 
    background:url('images/MyLibrary-nav-cut.png') 0px 0px no-repeat; 
    text-decoration:none; 
    outline:none;
}
.menu li a:hover{
    background:url('images/MyLibrary-nav-cut.png') 0px -40px no-repeat; 
    color:rgb(255,255,255);
}
.menu li a.active:hover{
    background:url('images/MyLibrary-nav-cut.png') 0px -80px no-repeat; 
    color:rgb(255,255,255);
}
.menu li a.active{
    background:url('images/MyLibrary-nav-cut.png') 0px -80px no-repeat; 
    color:rgb(255,255,255);
}
.menu li a{
    line-height:40px;
}

#blank{
    width: 100%;
    height: 80px;
}

#blue_title{
    margin-right: 25%;
    margin-left: 25%;
    background-color: rgb(96,173,240);
    width: 50%;
    height:80px;
    text-align: center;
    display:flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
}
#right
    {
        width: 15%;
        background-color: rgb(227, 227, 227);
    }
#contenuto{
    width: 70%;
    background-color: rgb(227, 227, 227);
}

#box-flex{
    
    color:black;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    flex-flow: row;
    flex-wrap: wrap;
   
    margin: 5px;
}

.collection{
    
    margin: 10px;
    border: 1px solid #dcdcdc;
    max-height: 15vw;
    width: 20%;
    background-color:rgb(219, 200, 200);
    color: black;
    font-weight: bold;
    
}


a.links{
    display:block;
    border:2px solid #666;
    color: black;
}
a.links:hover, a.links:focus, a.links:active { 
    background-color:#99cc66; 
    color: black;
}

.image {
   padding-top: 4px;
   width: 25%;
   height: 5vw;
   
}

.ricerca {
    -moz-box-shadow:inset 0px 1px 0px 0px #7a8eb9;
    -webkit-box-shadow:inset 0px 1px 0px 0px #7a8eb9;
    box-shadow:inset 0px 1px 0px 0px #7a8eb9;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #637aad), color-stop(1, #5972a7));
    background:-moz-linear-gradient(top, #637aad 5%, #5972a7 100%);
    background:-webkit-linear-gradient(top, #637aad 5%, #5972a7 100%);
    background:-o-linear-gradient(top, #637aad 5%, #5972a7 100%);
    background:-ms-linear-gradient(top, #637aad 5%, #5972a7 100%);
    background:linear-gradient(to bottom, #637aad 5%, #5972a7 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#637aad', endColorstr='#5972a7',GradientType=0);
    background-color:rgb(96,173,240);
    border:1px solid #314179;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:13px;
    font-weight:bold;
    padding:6px 12px;
    text-decoration:none;
    height: 35px;
    width: 10%;
    
}
.ricerca:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5972a7), color-stop(1, #637aad));
    background:-moz-linear-gradient(top, #5972a7 5%, #637aad 100%);
    background:-webkit-linear-gradient(top, #5972a7 5%, #637aad 100%);
    background:-o-linear-gradient(top, #5972a7 5%, #637aad 100%);
    background:-ms-linear-gradient(top, #5972a7 5%, #637aad 100%);
    background:linear-gradient(to bottom, #5972a7 5%, #637aad 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5972a7', endColorstr='#637aad',GradientType=0);
    background-color:#5972a7;
}
.ricerca:active {
    position:relative;
    top:1px;
}

footer{
    width:100%;
    background-color: rgb(96,173,240);
    text-align:center;
    display: flex;
    align-items:center;
    justify-content: center;
}