#div_max_header{
    
    height: 20vw;
    background-image: url("images/MyLibrary-header.jpg");
    background-size: auto; 
    background-repeat: no-repeat; 
    background-position: center top; 
    display: flex;
    align-items: center;
    justify-content: center;
    
    }
    
#div_header{
    width: 30%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center; 
    background-color: rgba(219, 90, 67, 0.952);
    border: solid 0.2px rgb(219, 91, 67);
    
}

#div_header h1{
    color: white;
    
}
#firsth1{
    
    letter-spacing: 0.1em;
}
#img_cont{
    max-width: 30%;
    max-height: 30%;

}

#blank{
    width: 100%;
    height: 80px;
}

#blue_title{
    margin-right: 25%;
    margin-left: 25%;
    background-color: rgb(96,173,240);
    width: 50%;
    height:80px;
    text-align: center;
    display:flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
}

    article{
        display: flex;
        align-items: stretch; 
       
        
    }
    
    article section{
       
        color: white;
        text-align: center;
        background-color: rgb(227, 227, 227);
    }
    
    #men{
        width: 15%;
        
        color: black;
    }


    .menu{
        widows: 100%; 
        list-style:none;
        
    }
    .menu li
    {
        padding:0; 
        
        margin:0 0 4px 0;
         
         display:block; 
        }
    .menu li a{
        text-align:left;
        
        padding:0px 25px; 
       
        color:rgb(255,255,255); 
        display:block; 
        background:url('images/MyLibrary-nav-cut.png') 0px 0px no-repeat; 
        text-decoration:none; 
        outline:none;
    }
    .menu li a:hover{
        background:url('images/MyLibrary-nav-cut.png') 0px -40px no-repeat; 
        color:rgb(255,255,255);
    }
    .menu li a.active:hover{
        background:url('images/MyLibrary-nav-cut.png') 0px -80px no-repeat; 
        color:rgb(255,255,255);
    }
    .menu li a.active{
        background:url('images/MyLibrary-nav-cut.png') 0px -80px no-repeat; 
        color:rgb(255,255,255);
    }
    .menu li a{
        line-height:40px;
    }
    
    #right
    {
        width: 15%;
    }
    #contenuto{
        width: 70%;
     
        
    }
    #cont{
        
        color:rgb(57, 56, 56);
        
    }
    #search_bar{
        height: 30px;
        width: 25%;
        margin-bottom: 20px;
        font-size: larger;
    }
    .ricerca {
        -moz-box-shadow:inset 0px 1px 0px 0px #7a8eb9;
        -webkit-box-shadow:inset 0px 1px 0px 0px #7a8eb9;
        box-shadow:inset 0px 1px 0px 0px #7a8eb9;
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #637aad), color-stop(1, #5972a7));
        background:-moz-linear-gradient(top, #637aad 5%, #5972a7 100%);
        background:-webkit-linear-gradient(top, #637aad 5%, #5972a7 100%);
        background:-o-linear-gradient(top, #637aad 5%, #5972a7 100%);
        background:-ms-linear-gradient(top, #637aad 5%, #5972a7 100%);
        background:linear-gradient(to bottom, #637aad 5%, #5972a7 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#637aad', endColorstr='#5972a7',GradientType=0);
        background-color:rgb(96,173,240);
        border:1px solid #314179;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:13px;
        font-weight:bold;
        padding:6px 12px;
        text-decoration:none;
    }
    .ricerca:hover {
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5972a7), color-stop(1, #637aad));
        background:-moz-linear-gradient(top, #5972a7 5%, #637aad 100%);
        background:-webkit-linear-gradient(top, #5972a7 5%, #637aad 100%);
        background:-o-linear-gradient(top, #5972a7 5%, #637aad 100%);
        background:-ms-linear-gradient(top, #5972a7 5%, #637aad 100%);
        background:linear-gradient(to bottom, #5972a7 5%, #637aad 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5972a7', endColorstr='#637aad',GradientType=0);
        background-color:#5972a7;
    }
    .ricerca:active {
        position:relative;
        top:1px;
    }
    
    #box-flex
    {
    
    display: flex;
   background-color: whitesmoke;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    }

    .image
    {
        
        display:flex;
        flex-direction: row;

    }

    

    .row
    {
        width: 80%;
        border-bottom: solid 1px black;
        border-top: solid 1px black;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        background-color: rgba(216, 82, 59, 0.787);
        
    }

    .titolo_libro{
        font-weight: bold;
    }
    .div_img
    {
        width: 30%;
        margin: 3%;
        
    }


    .div_info
    {
        width: 35%;
        margin-top:3px;
        margin-bottom: 3px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .div_select
    {
        width: 35%;
        margin-left: 50px;

    }

    .tendina{
        -webkit-appearance: button;
        border-radius: 2px;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
        -webkit-padding-end: 20px;
        -webkit-padding-start: 2px;
        user-select: none;
        background-image: url("images/MyLibrary-select-button.png"), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
        background-position: 97% center;
        background-repeat: no-repeat;
        border: 1px solid #AAA;
        color: #555;
        font-size: inherit;
        margin: 20px;
        overflow: hidden;
        padding: 5px 10px;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 50%;
    }

    .div_info p
    {
        border: 1px solid #AAA;
        color: black;
        background: linear-gradient(to bottom, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%);
    }

footer{
    width:100%;
    background-color: rgb(96,173,240);
    text-align:center;
    display: flex;
    align-items:center;
    justify-content: center;

}