#div_max_header{
    
    height: 20vw;
    background-image: url("images/MyLibrary-header.jpg");
    background-size: auto; 
    background-repeat: no-repeat; 
    background-position: center top; 
    display: flex;
    align-items: center;
    justify-content: center;
    
    }
    
#div_header{
    width: 30%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center; 
    background-color: rgba(219, 90, 67, 0.952);
    border: solid 0.2px rgb(219, 91, 67);
    
}

#div_header h1{
    color: white;
    
}
#firsth1{
    
    letter-spacing: 0.1em;
}

#img_cont{
    max-width: 30%;
    max-height: 30%;

}
#blank{
    width: 100%;
    height: 80px;
    text-align: center;
}

#login{
    display: inline;
}

#sign{
    font-size:50px;
}

.btn{
    -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
	background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
	background-color:#ffffff;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:10px 39px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;

}
.btn:hover{
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
	background:-moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
	background-color:#f6f6f6;
}

.btn:active{
    position:relative;
	top:1px;
}

#blue_box{
    margin-right:25%;
    margin-left:25%;
    background-color: rgb(96,173,240);
    width: 50%;
    height: 400px;
    color: whitesmoke;
}
#main{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#sign-up p {
    margin: 0.3em;
  }
  
  label {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    font-size:30px;
  }
  #confirm{
      font-size:20px;
  }
  .up {
    margin-left: 5em;
    height: 25px;
    width: 40%;
    font-size:large;
  }


.errore_compilazione_hidden{
    color: red;
    display: none;
}


footer{
    width:100%;
    background-color: rgb(96,173,240);
    text-align:center;
    display: flex;
    align-items:center;
    justify-content: center;
}
